# docker run --name db-ecommerce -e POSTGRESQL_USERNAME=docker
# -e POSTGRESQL_PASSWORD=docker -e POSTGRESQL_DATABASE=db-ecommerce-pg 
# -p 5432:5432 docker.io/bitnami/postgresql:16
API_PORT=5000
JWT_SECRET="secret"
URL_STORE='http://localhost:5173'
PSQL_HOST='localhost'
PSQL_PORT='5432'
PSQL_USERNAME='docker'
PSQL_PASSWORD='docker'
PSQL_DATABASE='db-ecommerce-pg'



EMAIL_NAME="ecommerce"
EMAIL_HOST='smtp.gmail.com'
EMAIL_FROM='email@gmail.com'
EMAIL_PASSWORD='password'
EMAIL_USER='email@gmail.com'